Base/Xtras/WPF/MosaicLibCS_WPF/Controls/IVIView.xaml

<UserControl x:Class="MosaicLib.WPF.Controls.IVIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MosaicLib.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Name="IVIViewMainControl">
    <!--<UserControl.FontSize>12</UserControl.FontSize>-->
    <!--<UserControl.MinHeight>400</UserControl.MinHeight>-->
    <!--<UserControl.MinWidth>800</UserControl.MinWidth>-->
    <UserControl.Resources>
        <conv:VCToStringSMLConverter x:Key="VCToStringSMLConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Name="IVIViewControlsGB" DockPanel.Dock="Bottom" Header="IVI View Controls" Margin="0,0,0,0">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="13,0,0,0" ToolTip="When checked this prevents IVA changes or additions from being made to the filterable set">
                    <CheckBox Content="Pause" IsChecked="{Binding ElementName=IVIViewMainControl, Path=Pause, Mode=TwoWay, FallbackValue=false}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="13,0,0,0" ToolTip="Live filter text.  Applies to the IVA Names.">
                    <Label Content="Filter:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ElementName=IVIViewMainControl, Path=IVANameFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="13,0,0,0">
                    <Label Content="Count (view, total):" VerticalAlignment="Center"/>
                    <Label Content="{Binding ElementName=listView, Path=Items.Count, Mode=OneWay, FallbackValue=000}" ContentStringFormat="{}{0:d3}" Margin="3,2,0,2" MinWidth="40" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Center" ToolTip="Shows the number of filtered IVAs that are currently visible"/>
                    <Label Content="{Binding ElementName=IVIViewMainControl, Path=Items.Count, Mode=OneWay, FallbackValue=000}" ContentStringFormat="{}{0:d3}" Margin="3,2,0,2" MinWidth="40" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Center" ToolTip="Shows the total number of IVAs that are currently visible"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <ListView x:Name="listView" ItemsSource="{Binding ElementName=IVIViewMainControl, Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="75">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="{Binding NameColumnWidth, ElementName=IVIViewMainControl}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                    <GridViewColumn Header="Seq#" Width="{Binding SeqNumColumnWidth, ElementName=IVIViewMainControl}" DisplayMemberBinding="{Binding ValueSeqNum, Mode=OneWay}"/>
                    <GridViewColumn Header="Value" Width="{Binding ValueColumnWidth, ElementName=IVIViewMainControl}" DisplayMemberBinding="{Binding VC, Converter={StaticResource VCToStringSMLConverter}, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="5000"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid MinWidth="500" MaxWidth="800" MaxHeight="500" Tag="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tag.Name, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="ID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tag.ID, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="ValueSeqNum"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tag.ValueSeqNum, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Value"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tag.VC, Mode=OneWay, Converter={StaticResource VCToStringSMLConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="MetaDataSeqNum"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Tag.MetaDataSeqNum, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="MetaData"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Tag.MetaData, Converter={StaticResource VCToStringSMLConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>