Base/Xtras/WPF/MosaicLibCS_WPF/Controls/LogView.xaml

<UserControl x:Class="MosaicLib.WPF.Controls.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MosaicLib.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Name="LogViewMainControl" MinWidth="800" MinHeight="200"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200">
    <UserControl.Resources>
        <conv:LogGateStringConverter x:Key="LogGateStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvItems" ItemsSource="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.Set}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding EmittedDateTime, StringFormat={}{0:HH:mm:ss.ffffff}}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding MesgType}"/>
                    <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding LoggerName}"/>
                    <GridViewColumn Header="Mesg" Width="500" DisplayMemberBinding="{Binding Mesg}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MesgType}" Value="Fatal">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MesgType}" Value="Error">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MesgType}" Value="Warning">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MesgType}" Value="Signif">
                            <Setter Property="Background" Value="Cornsilk" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MesgType}" Value="Debug">
                            <Setter Property="Foreground" Value="#FF868686" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <GroupBox Name="logViewControlsGB" Grid.Row="1" Header="Log View Controls">
            <WrapPanel Orientation="Horizontal">
                <Button Content="Clear" VerticalAlignment="Center" Click="HandleClearButton_Click"/>
                <Button Content="Scroll To End" VerticalAlignment="Center" Click="HandleScrolltoEndButton_Click" Margin="10,0,0,0"/>
                <CheckBox Content="Pause" IsChecked="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.Pause, Mode=TwoWay, FallbackValue=false}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="LogGate:" Margin="15,0,0,0"/>
                <ComboBox MinWidth="100" SelectedValuePath="Content" SelectedValue="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.LogGate, Mode=TwoWay, FallbackValue=Info, Converter={StaticResource LogGateStringConverter}}">
                    <ComboBoxItem Content="Error"/>
                    <ComboBoxItem Content="Warning"/>
                    <ComboBoxItem Content="Signif"/>
                    <ComboBoxItem Content="Info"/>
                    <ComboBoxItem Content="Debug"/>
                </ComboBox>
                <!--<CheckBox Content="Debug" IsChecked="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.EnableDebug, Mode=TwoWay, FallbackValue=false}" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
                <Label Content="Filter:" Margin="15,0,0,0"/>
                <TextBox Text="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center"/>
                <Label Content="Counts(view,total):" Margin="15,0,0,0"/>
                <Label Content="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.Set.Count, Mode=OneWay, FallbackValue=0}" ContentStringFormat="{}{0:d3}" Margin="3,1,0,1" Width="40" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=LogViewMainControl, Path=LogMessageSetTracker.TotalCount, Mode=OneWay, FallbackValue=0}" ContentStringFormat="{}{0:d3}" Margin="3,1,0,1" Width="40" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Center"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>