Base/Xtras/WPF/MosaicLibCS_WPF/Controls/PartBaseStateLED.xaml

<!--
 * @file PartBaseStateLED.xaml
 *  @brief
 * 
 * Copyright (c) Mosaic Systems Inc.
 * Copyright (c) 2016 Mosaic Systems Inc.
 * All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<UserControl x:Class="MosaicLib.WPF.Controls.PartBaseStateLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="30" d:DesignHeight="30">
    <Grid>
        <Ellipse Margin="0,0,0,0" Name="ellipse" Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.43,0.43" GradientOrigin="0.40,0.40" RadiusX="0.4" RadiusY="0.4">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
