Base/Xtras/WPF/MosaicLibCS_WPF/Controls/E84/E84_AtoP_Display.xaml

<UserControl x:Class="MosaicLib.WPF.Controls.E84.E84_AtoP_Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Left" VerticalContentAlignment="Top" mc:Ignorable="d" xmlns:my="clr-namespace:MosaicLib.WPF.Controls" Height="182" Width="89">
    <Grid>
        <GroupBox Header="P &lt;- A" HorizontalAlignment="Left" Margin="2,2,0,0" Name="groupBox3" VerticalAlignment="Top" Height="179" Width="86">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_VALID_LED" VerticalAlignment="Center" Width="16" ToolTip="VALID, Pin=14, BitMask=$0001" />
                        <Label Content="VALID" VerticalAlignment="Center" ToolTip="Pin=14, BitMask=$0001" Padding="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_CS_0_LED" VerticalAlignment="Center" Width="16" ToolTip="CS_0, Pin=15, BitMask=$0002" />
                        <Label Content="CS__0" VerticalAlignment="Center" ToolTip="Pin=15, BitMask=$0002" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_CS_1_LED" VerticalAlignment="Center" Width="16" ToolTip="CS_1, Pin=16, BitMask=$0004" />
                        <Label Content="CS__1" VerticalAlignment="Center" ToolTip="Pin=3, BitMask=$0004" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_TR_REQ_LED" VerticalAlignment="Center" Width="16" ToolTip="TR_REQ, Pin=18, BitMask=$0010" />
                        <Label Content="TR__REQ" VerticalAlignment="Center" ToolTip="Pin=4, BitMask=$0008" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_BUSY_LED" VerticalAlignment="Center" Width="16" ToolTip="BUSY, Pin=19, BitMask=$0020" />
                        <Label Content="BUSY" VerticalAlignment="Center" ToolTip="Pin=19, BitMask=$0020" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_COMPT_LED" VerticalAlignment="Center" Width="16" ToolTip="COMPT, Pin=20, BitMask=$0040" />
                        <Label Content="COMPT" VerticalAlignment="Center" ToolTip="Pin=20, BitMask=$0040" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" InactiveColor="Red" IsActive="True" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_XferILock_LED" VerticalAlignment="Center" Width="16" ToolTip="Pin=None, BitMask=$0800, This signal is set to true to indicate that external interlock logic is allowing a transfer to proceed.  This signal is set to false to signal that the transfer should be immediately aborted." />
                        <Label Content="XferILock" VerticalAlignment="Center" ToolTip="Pin=None, BitMask=$0800, This signal is set to true to indicate that external interlock logic is allowing a transfer to proceed.  This signal is set to false to signal that the transfer should be immediately aborted." Padding="0"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="$0800" Height="22" HorizontalAlignment="Center" Margin="0,0,0,6" Name="packedWordLabel" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Width="45" FontSize="12" Padding="3" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
