Base/Xtras/WPF/MosaicLibCS_WPF/Controls/E84/E84_PtoA_Display.xaml

<UserControl x:Class="MosaicLib.WPF.Controls.E84.E84_PtoA_Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MosaicLib.WPF.Controls" Height="182" Width="89">
    <Grid>
        <GroupBox Header="A &lt;- P" HorizontalAlignment="Left" Name="groupBox4" VerticalAlignment="Top" Height="179" Width="86" Margin="2,2,0,0">
            <Grid>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_L_REQ_LED" VerticalAlignment="Center" Width="16" ToolTip="L_REQ, Pin=1, BitMask=$0001" />
                        <Label Content="L__REQ" VerticalAlignment="Center" ToolTip="Pin=1, BitMask=$0001" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_U_REQ_LED" VerticalAlignment="Center" Width="16" ToolTip="U_REQ, Pin=2, BitMask=$0002" />
                        <Label Content="U__REQ" VerticalAlignment="Center" ToolTip="Pin=2, BitMask=$0002" Padding="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_READY_LED" VerticalAlignment="Center" Width="16" ToolTip="READY, Pin=4, BitMask=$0008" />
                        <Label Content="READY" VerticalAlignment="Center" ToolTip="Pin=4, BitMask=$0008" Padding="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_HO_AVBL_LED" VerticalAlignment="Center" Width="16" ToolTip="HO_AVBL, Pin=7, BitMask=$0040" />
                        <Label Content="HO__AVBL" VerticalAlignment="Center" ToolTip="Pin=7, BitMask=$0040" Padding="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:BasicLED ActiveColor="Green" BorderWidth="1" Height="16" Margin="2,1,2,1" x:Name="E84_ES_LED" VerticalAlignment="Center" Width="16" InactiveColor="Red" ToolTip="ES, Pin=8, BitMask=$0080" />
                        <Label Content="ES" VerticalAlignment="Center" ToolTip="Pin=8, BitMask=$0080" Padding="0" />
                    </StackPanel>                </StackPanel>
                <Label Content="$0000" Height="22" HorizontalAlignment="Center" Margin="0,0,0,6" Name="packedWordLabel" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Width="45" FontSize="12" Padding="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
