Base/Xtras/WPF/MosaicLibCS_WPF/Controls/E84/E84_PassiveSide_CombinedControl.xaml

<!--
 * @file E84_PassiveSide_CombinedControl.xaml
 *  @brief
 * 
 * Copyright (c) Mosaic Systems Inc.
 * Copyright (c) 2016 Mosaic Systems Inc.
 * All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<UserControl x:Class="MosaicLib.WPF.Controls.E84.E84_PassiveSide_CombinedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MosaicLib.WPF.Controls.E84" Height="200" Width="195">
    <GroupBox Header="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=my:E84_PassiveSide_CombinedControl, AncestorLevel=1}, FallbackValue=E84}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="groupBox3" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <my:E84_PtoA_Control HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" PinsState="{Binding Path=PassiveToActivePinsState, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=my:E84_PassiveSide_CombinedControl, AncestorLevel=1}}" />
            <my:E84_AtoP_Display HorizontalAlignment="Left" Margin="2,-3,0,0" VerticalAlignment="Top" PinsState="{Binding Path=ActiveToPassivePinsState, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=my:E84_PassiveSide_CombinedControl, AncestorLevel=1}}" />
        </StackPanel>
    </GroupBox>
</UserControl>
