Base/Xtras/WPF/MosaicLibCS_WPF/Controls/E84/E84_PtoA_Control.xaml

<UserControl x:Class="MosaicLib.WPF.Controls.E84.E84_PtoA_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MosaicLib.WPF.Controls" Height="182" Width="89">
    <Grid>
        <GroupBox Header="P -> A" HorizontalAlignment="Left" Name="groupBox4" VerticalAlignment="Top" Height="179" Width="86" Margin="2,2,0,0">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <CheckBox Click="E084_PtoA_CheckBox_Clicked" Content="L__REQ" Height="16" Margin="1,2,0,0" Name="E84_L_REQ_CB" VerticalAlignment="Top" ToolTip="Pin=1, BitMask=$0001" />
                    <CheckBox Click="E084_PtoA_CheckBox_Clicked" Content="U__REQ" Height="16" Margin="1,2,0,0" Name="E84_U_REQ_CB" VerticalAlignment="Top" ToolTip="Pin=2, BitMask=$0002" />
                    <CheckBox Click="E084_PtoA_CheckBox_Clicked" Content="READY" Height="16" Margin="1,2,0,0" Name="E84_READY_CB" VerticalAlignment="Top" ToolTip="Pin=4, BitMask=$0008" />
                    <CheckBox Click="E084_PtoA_CheckBox_Clicked" Content="HO__AVBL" Height="16" Margin="1,2,0,0" Name="E84_HO_AVBL_CB" VerticalAlignment="Top" ToolTip="Pin=7, BitMask=$0040" />
                    <CheckBox Click="E084_PtoA_CheckBox_Clicked" Content="ES" Height="16" Margin="1,2,0,0" Name="E84_ES_CB" VerticalAlignment="Top" ToolTip="Pin=8, BitMask=$0080" />

                </StackPanel>
                <Label Content="$0000" Height="22" HorizontalAlignment="Center" Margin="0,0,0,6" Name="packedWordLabel" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Width="45" FontSize="12" Padding="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
